<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cadf4d18b1e4c0f87ef7c14c3c5f0fa" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="MobileModel.ACCOUNT" Width="1.5" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="MobileModel.CATEGORY" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="MobileModel.ITEM" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="MobileModel.ITEM_RULE" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="MobileModel.ORDER" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MobileModel.ORDER_DETAIL" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="MobileModel.RULE" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="MobileModel.SUBCATEGORY" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="MobileModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.5" />
        <EntityTypeShape EntityType="MobileModel.USER" Width="1.5" PointX="10" PointY="1.625" />
        <EntityTypeShape EntityType="MobileModel.WEEKDAYITEM_RULE" Width="1.5" PointX="5.25" PointY="7.75" />
        <AssociationConnector Association="MobileModel.FK_USER_ACCOUNT" />
        <AssociationConnector Association="MobileModel.FK_ITEM_RULE_ITEM" />
        <AssociationConnector Association="MobileModel.FK_ORDER_DETAIL_ITEM" />
        <AssociationConnector Association="MobileModel.FK_ITEM_RULE_RULE" />
        <AssociationConnector Association="MobileModel.FK_ORDER_DETAIL_ORDER" />
        <AssociationConnector Association="MobileModel.FK_WEEKDAYITEM_RULE_RULE" />
        <AssociationConnector Association="MobileModel.CATEGORY_ITEM" />
        <AssociationConnector Association="MobileModel.SUBCATEGORY_ITEM" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>