<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MobileModelStoreContainer" CdmEntityContainer="MobileEntities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="MobileModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="MobileModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEMs">
      <EntityTypeMapping TypeName="MobileModel.ITEM">
        <MappingFragment StoreEntitySet="ITEM">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Cpu" ColumnName="Cpu" />
          <ScalarProperty Name="Camera" ColumnName="Camera" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_RULE">
      <EntityTypeMapping TypeName="MobileModel.ITEM_RULE">
        <MappingFragment StoreEntitySet="ITEM_RULE">
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="RuleId" ColumnName="RuleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERs">
      <EntityTypeMapping TypeName="MobileModel.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_DETAIL">
      <EntityTypeMapping TypeName="MobileModel.ORDER_DETAIL">
        <MappingFragment StoreEntitySet="ORDER_DETAIL">
          <ScalarProperty Name="PriceOrder" ColumnName="PriceOrder" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RULEs">
      <EntityTypeMapping TypeName="MobileModel.RULE">
        <MappingFragment StoreEntitySet="RULE">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBCATEGORies">
      <EntityTypeMapping TypeName="MobileModel.SUBCATEGORY">
        <MappingFragment StoreEntitySet="SUBCATEGORY">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MobileModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="MobileModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEEKDAYITEM_RULE">
      <EntityTypeMapping TypeName="MobileModel.WEEKDAYITEM_RULE">
        <MappingFragment StoreEntitySet="WEEKDAYITEM_RULE">
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="RuleId" ColumnName="RuleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CATEGORY_ITEM" TypeName="MobileModel.CATEGORY_ITEM" StoreEntitySet="CATEGORY_ITEM">
      <EndProperty Name="ITEM">
        <ScalarProperty Name="Id" ColumnName="ItemId" />
      </EndProperty>
      <EndProperty Name="CATEGORY">
        <ScalarProperty Name="Id" ColumnName="CategoryId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SUBCATEGORY_ITEM" TypeName="MobileModel.SUBCATEGORY_ITEM" StoreEntitySet="SUBCATEGORY_ITEM">
      <EndProperty Name="SUBCATEGORY">
        <ScalarProperty Name="Id" ColumnName="SubId" />
      </EndProperty>
      <EndProperty Name="ITEM">
        <ScalarProperty Name="Id" ColumnName="ItemId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>